<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Model.PaymentActivity"
    android:paddingRight="37dp"
    android:paddingTop="13dp"
    android:paddingLeft="37dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/titlename"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billie"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/accountbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <TextView
        android:layout_weight="0"
        android:id="@+id/subtitle"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Pay for this ride"
        android:textColor="@color/colorBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlename"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:layout_marginTop="37dp"
        />

    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50 KSH"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:id="@+id/amounttobepaid"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KCA 199C\nLOPHA TRAVELS"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorGreydark"
        android:textStyle="bold"
        />
    <androidx.cardview.widget.CardView
        android:layout_marginTop="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBlue"
        app:cardCornerRadius="9dp"
        app:cardElevation="0dp"
        >
        <Button
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:text="Pay with MPesa"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>