<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issue With Payments-Solved"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorGreydark"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/notificationdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday 23rd May 2021"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorGreydark"
                android:textStyle="bold"
                />
        </LinearLayout>


        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline_black_24dp"
            />
    </LinearLayout>
</LinearLayout>